NEXTAUTH_SECRET=AGRLIlxZwI3pzypeNQgjxWR+aQgdguwZsgP4nKJFPek=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=118139495737196604836
GOOGLE_CLIENT_SECRET=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

# Google Sheets Service Account Configuration
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_SHEET_ID=your-google-sheet-id-here
